<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/black">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connexion"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:paddingBottom="24dp"/>

    <!-- Email -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:text="Adresse e-mail"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/rounded_input"
        android:padding="16dp"> <!-- Augmentation du padding -->

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:tint="@color/gray"/>

        <EditText
            android:id="@+id/emailInput"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="Entrez votre e-mail"
            app:hintTextColor="@color/light_gray"
            android:inputType="textEmailAddress"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@color/white"
            android:importantForAccessibility="yes" />
    </LinearLayout>

    <!-- Mot de passe -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="6dp"
        android:text="Mot de passe"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/rounded_input"
        android:padding="16dp"> <!-- Augmenter le padding -->

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:tint="@color/gray"/>

        <EditText
            android:id="@+id/passwordInput"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="Entrez votre mot de passe"
            app:hintTextColor="@color/light_gray"
            android:inputType="textPassword"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@color/white"
            android:importantForAccessibility="yes" />
    </LinearLayout>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_button"
        android:text="Se connecter"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:paddingVertical="12dp"/>

    <!-- Lien vers l'inscription -->
    <TextView
        android:id="@+id/registerLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Créer un compte"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"/>
</LinearLayout>
